Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Kirjalista">
                <Grid>
                    <DataGrid x:Name="kirjalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista kirja">
                <Grid>
                    <Button Content="Lisää kirja" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="UusiKirjaButton" Grid.Column="3"/>
                    <Label Content="Kirjan nimi" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Kirjan vuosi" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Kirjan tekijä" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="kirjanimi" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" Grid.Column="3"/>
                    <TextBox x:Name="kirjavuosi" HorizontalAlignment="Left" Margin="80,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="31" Grid.Column="3"/>
                    <TextBox x:Name="kirjatekija" HorizontalAlignment="Left" Margin="80,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="31" Grid.Column="3"/>
                    <ComboBox x:Name="kirjalista_cb" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="126" Height="27" Grid.Column="3"/>
                    <Button Content="Poista kirja" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="PoistaKirjaButton" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kopiolista">
                <Grid>
                    <DataGrid x:Name="kopiolista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="620,285,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="LisaaAsiakasButton"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="540,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="540,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="620,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="620,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="620,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lainat">
                <Grid>
                    <DataGrid x:Name="lainalista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,50,250,100" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Asiakas Nimi" Binding="{Binding asiakas_nimi}" />
                            <DataGridTextColumn Header="Kirja Nimi" Binding="{Binding kirja_nimi}" />
                            <DataGridTextColumn Header="Kirja ID" Binding="{Binding kirja_id}" />
                            <DataGridTextColumn Header="Laina Haettu" Binding="{Binding laina_haettu}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="laina_haettu" Content="Haettu" Click="laina_haettu_click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lisää laina" HorizontalAlignment="Left" Margin="620,250,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="LisaaLainaButton" Grid.Column="1"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Kirja" HorizontalAlignment="Left" Margin="550,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="kirjalista_cb_2" HorizontalAlignment="Left" Margin="620,160,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lainatut">
                <Grid>
                    <DataGrid x:Name="lainattulista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,50,250,100" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Asiakas Nimi" Binding="{Binding asiakas_nimi}" />
                            <DataGridTextColumn Header="Kirja Nimi" Binding="{Binding kirja_nimi}" />
                            <DataGridTextColumn Header="Kirja ID" Binding="{Binding kirja_id}" />
                            <DataGridTextColumn Header="Laina Haettu" Binding="{Binding laina_haettu}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="laina_palautettu" Content="Palautettu" Click="laina_palautettu_click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
