Sovelluskehitys2024/MainWindow.xaml

<Window x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotelista">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="63,160,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="Button_Click_1" Grid.Column="3"/>
                    <Label Content="tuotenimi" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="tuotehinta" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="75,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="75,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="31" Grid.Column="3"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="63,220,0,0" VerticalAlignment="Top" Width="126" Height="27" Grid.Column="3"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="63,270,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="Button_Click_2" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="620,285,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_3"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="540,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="540,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="620,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="620,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="620,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,350,100" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="620,250,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_4" Grid.Column="1"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="550,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="620,160,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>
